<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rajat's PortFolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/fa306be4d1.js" crossorigin="anonymous">
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="main-header">
        <div class="header-left">
            <span class="logo"><a href="#">Rajat's Portfolio</a></span>
        </div>
        <nav class="header-right">
            <a href="#about">About</a>
            <a href="#certifications">Certifications</a>
            <a href="#timeline">Timeline</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
    <div id="about" class="about">
        <div class="myphoto">
            <img src="assets/rajatimg.png" alt="myphoto">
        </div>
        <h1>Rajat's PortFolio</h1>
        <div class="logos">
            <a href="https://www.linkedin.com/in/rajatkhirid/" target="_blank"><i class="fab fa-linkedin"
                    title="LinkedIn"></i></a>
            <a href="https://github.com/Rajat255/" target="_blank"><i class="fab fa-github" title="Github"></i></a>
            <a href="https://rajats.hashnode.dev/" target="_blank"><i class="fa-brands fa-hashnode"
                    title="My Blog"></i></a>
            <a href="mailto:rajatkhirid@gmail.com"><i class="far fa-envelope" title="Email"></i></a>
            <a href="path/to/resume.pdf" target="_blank" download="resume"><i class="far fa-file"
                    title="Download Resume"></i></a>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
        <script>
            VANTA.GLOBE({
                el: "#about",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 400.00,
                minWidth: 200.00,
                scale: 1.00,
                scaleMobile: 1.00,
                color: 0xff4081,
                size: 0.80,
                backgroundColor: 0x261641
            })
        </script>
    </div>
    <div class="profile">
        <div class="profile-content">
            <h1>Hey there!</h1>
            <p>
                I'm Rajat Khirid, I love programming and all things Cloud and DevOps,
                <br>As well as cycling, taking photos and learning new things!
                <br>Have a look at my github and feel free to contact me
            </p>
        </div>
    </div>
    <div id="certifications" class="certifications">
        <div class="cert-text">
            <h1> My Certifications</h1>
        </div>
        <div class="cert-img">
            <a href=""><img src="assets/awscp.png" alt="">
                <p><b>AWS Certified <br>Cloud Practitioner </b> <br></p>
            </a>

            <a href="https://courses.edx.org/certificates/36ab8a10d43f4033a48d1383a9824fe8">
                <img src="assets/linux.png" alt="">
                <p><b>Intro to Linux <br>The Linux Foundation</b></p>

                <a href="https://courses.edx.org/certificates/36ab8a10d43f4033a48d1383a9824fe8">
                    <img src="assets/awscpe.png" alt="">
                    <p><b>AWS Certified: Cloud <br>Practitioner Essentials</b></p>
                </a>

                <a href=""><img src="assets/azurecf.png" alt="">
                    <p><b>Microsoft Azure <br>Cloud Fundamentals</b></p>
                </a>
            </a>
        </div>
    </div>


    <div id="timeline" class="timeline">
        <h1>Timeline</h1><br>
        <div class="container right">
            <div class="content">
                <h3><i class='fa fa-award'></i> Aug 2023</h3>
                <p>Got <b>AWS Cloud Practitioner</b> Certification from AWS, <b>Linux Certification</b> from <b>The Linux Foundation</b></p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h3><i class="fa fa-laptop-file"></i> July, 2023</h3>
                <p>Completed a 7 months Internship at <b>Canspirit.ai</b> + 1 year anniversary of Using Linux</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h3><i class='fa fa-user-graduate'></i> June, 2023 </h3>
                <p><b>Graduated</b> from college with a <b>9.33 Overall CGPA</b></p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h3><i class="fa fa-laptop-file"></i> Apr,2023</h3>
                <p>Completed Cloud Internship and Training from LTIMindTree while clearing all milestones</p>
            </div>
        </div>
    </div>

    <div id="projects" class="projects">
        <h1>Projects</h1>
        <div class="project-boxes">
            <div class="project-box">
                <img src="assets/geekfixx.png" alt="geekfixx">
                <h2>GeekFixx</h2>
                <p>
                    GeekFixx is a wellness application that helps you
                    take care of yourself while you use your computer.
                    Using Machine Learning, it corrects your posture, advises to look around, drink water,
                    and much more!
                </p>
                <a href="#" class="project-link">Learn More</a>
            </div>
            <div class="project-box">
                <img src="assets/docker.png" alt="docker">
                <h2>Dockerize</h2>
                <p>Integer eget nulla nec libero tristique varius.</p>
                <a href="#" class="project-link">Learn More</a>
            </div>
            <div class="project-box">
                <img src="assets/water.png" alt="water">
                <h2>Tyr</h2>
                <p>Phasellus fermentum dolor non quam bibendum, in tempus nunc malesuada.</p>
                <a href="#" class="project-link">Learn More</a>
            </div>
        </div>
        <span style="float: right; font-size: medium; padding-right: 2rem;"><a href="github.com/Rajat255" style="color: black;"> View All Projects</a></span>

    </div>
    
    <div id="contact" class="contact">
        <div class="contact-info">
            <h1>Contact</h1>
            <p>If you have any questions, feel free to get in touch!</p>
            <ul class="contact-list">
                <li><i class="far fa-envelope"></i>Email: <a
                        href="mailto:rajatkhirid@gmail.com">rajatkhirid@gmail.com</a></li>
                <li><i class="fas fa-phone"></i> Phone: +91 9145672952</li>
                <li><i class="fas fa-map-marker-alt"></i> Location: Pune, India</li>
            </ul>
        </div>
        <div class="site-map">
            <h2>Site Map</h2>
            <ul class="sitemap-list">
                <li><a href="#about">About</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#timeline">Timeline</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            Rajat Khirid
            <span style="float: right;"><a href="https://github.com/Rajat255/PortFolio" target="_blank">
                    See Website Code</a>
            </span>
        </div>
    </footer>
</body>

</html>